# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["TAMDRARI Yacine"]
authors: ["TAMDRARI Yacine" "Aymeric Rouyer"]
license: "LICENSE"
tags: ["ocaml" "fanorona" "board game" "dune"]
homepage: "https://gaufre.informatique.univ-paris-diderot.fr/tamdrari/fanorona.git"
doc: ""
bug-reports: "https://gaufre.informatique.univ-paris-diderot.fr/tamdrari/fanorona/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://gaufre.informatique.univ-paris-diderot.fr/tamdrari/fanorona"
