# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fanorona board game developed using OCaml"
description:
  "Fanorona is our first project using The OCaml programming language which is a strategy board game for two players. The game is indigenous to Madagascar.."
maintainer: ["TAMDRARI Yacine"]
authors: ["TAMDRARI Yacine" "ROUYER Aymeric"]
license: "LICENSE"
tags: ["topics" "OCaml" "Fanorona" "Board game" "2D game" "your" "project"]
homepage: "https://github.com/yactam/fanorona"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/yactam/fanorona/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "ppx_deriving"
  "alcotest" {with-test}
  "qcheck"
  "qcheck-alcotest"
  "lwt"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yactam/fanorona.git"
